{
    "name": "CKWalsh/HackWs",
    "description": "WebSocket Client library for Hack",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Cullen Walsh",
            "email": "hackws@cullenwalsh.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "CKWalsh\\HackWS\\": "src/"
        }
    },
    "require": {
    }
}
